@classic-blue: #49b1f5;
@classic-green: #00c4b6;
@classic-red: #ff7242;
@classic-white: #fff;
@classic-black: #2a2a2a;
@classic-gray: #aaa;
@classic-sparator: 0.6px solid #efefef;
@classic-margin: 40px;
@classic-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
@classic-top-card-border-radius: 10px;
@classic-inpage-border-radius: 5px;