footer {
    .text();
    width: 100%;
    text-align: center;
    margin-top: @classic-margin;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 0.8px solid @classic-gray;
    background-color: #00c4b718;

    p {
        margin-block-end: 0.5em;
    }

    .links {
        @media screen and (max-width: 490px) {
            font-size: 1vw;
        }
    }
}