nav {
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0;
    top: -60px;
    background-color: #fffe;
    border-bottom: 1px solid @classic-gray;
    padding: 0 80px;

    .site-title {
        margin-top: 15px;
        float: left;
        font-weight: 700;
        font-size: 21px;
    }

    .nav-content {
        float: right;
        height: 100%;

        .nav-program {
            float: left;
            margin: 18px 0 0 2.5em;
            color: @classic-green;

            a {
                color: inherit;
            }

            @media screen and (max-width: 718px) {
                display: none;
            }
        }

        .aside-nav-button {
            .nav-program();
            display: none;

            @media screen and (max-width: 718px) {
                display: block;
            }
        }
    }

    // 为移动端准备的导航栏
    .aside-nav-content {
        position: fixed;
        top: 0;
        right: -300px;
        z-index: 0;
        width: 300px;
        height: 100%;
        background-color: #fff;
        padding: 10px;

        .name {
            margin: 15px 0;
            text-align: center;
            font-weight: bold;
            font-size: 23px;
        }

        hr {
            margin: 10px 0;
            border: 2px dashed @classic-blue;
        }

        a {
            display: block;
        }

        .nav-program {
            @classic-padding: 16px;
            width: 100%;
            text-align: center;
            padding-top: @classic-padding;
            padding-bottom: @classic-padding;
            border-bottom: @classic-sparator;
            margin: 0;
            transition: background-color 0.3s;

            &:hover {
                color: @classic-white;
                background-color: @classic-green;
            }
        }
    }


    .nav-mask {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #0005;
        backdrop-filter: blur(30px);
    }

    @media screen and (max-width: 718px) {
        & {
            padding: 0 30px;
        }
    }
}