article {
    padding: 30px 20px !important;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        color: inherit;
        text-rendering: optimizeLegibility;
        margin-block-start: 10px;
        margin-block-end: 13px;
    }

    h1 {
        text-align: center;
        font-size: 2.3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.6rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 150%;
    }

    mark {
        background-color: transparent;
        color: #00c4b6;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 0;

        thead,
        tbody,
        tfoot {
            border: 1px solid #f1f1f1;
            background-color: #fefefe;
        }

        caption {
            padding: 0.5rem 0.625rem 0.625rem;
            font-weight: bold;
        }

        thead {
            background: #f8f8f8;
            color: #0a0a0a;
        }

        tfoot {
            background: #f1f1f1;
            color: #0a0a0a;
        }

        thead tr,
        tfoot tr {
            background: transparent;
        }

        thead th,
        thead td,
        tfoot th,
        tfoot td {
            padding: 0.5rem 0.625rem 0.625rem;
            font-weight: bold;
            text-align: left;
        }

        tbody th,
        tbody td {
            padding: 0.5rem 0.625rem 0.625rem;
            text-align: left;
            font-weight: 500;
        }

        tr:nth-of-type(even) {
            background: #F9F9F9;
        }
    }
    
}