@import "style/define.less";
@import "style/nav.less";
@import "style/footer.less";

@classic-blue: #49b1f5;
@classic-green: #00c4b6;
@classic-red: #ff7242;
@classic-white: #fff;
@classic-black: #2a2a2a;
@classic-gray: #aaa;
@classic-sparator: 0.6px solid #efefef;
@classic-margin: 40px;
@classic-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
@classic-top-card-border-radius: 10px;
@classic-inpage-border-radius: 5px;

@media (prefers-color-scheme: light) {
    html {
        --system-color: #fff;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        --system-color: #333;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fa {
    font-size: 20px;
}

.container {
    @classic-gutter-x: 1.5rem;
    @classic-gutter-y: 0;
    width: 100%;
    padding-right: calc(@classic-gutter-x * 0.5);
    padding-left: calc(@classic-gutter-x * 0.5);
    margin-right: auto;
    margin-left: auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

.cardbox {
    border-radius: @classic-top-card-border-radius;
    background-color: @classic-white;
    box-shadow: @classic-box-shadow;
    padding: 8px;
}

a {
    text-decoration: none;
    color: @classic-blue;

    &:hover {
        color: darken(@classic-blue, 5%);
    }
}

hr {
    border-bottom: @classic-sparator;
    margin: 5px 0;
}

.img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @classic-blue;
}

.yesnoob-profile {
    width: 100px;
    height: 100px;
    background-image: url({url});
    background-color: @classic-blue;
    border-radius: 12px;
    margin: 10px auto;
}

#mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--system-color);
    backdrop-filter: blur(30px);
}