@import "/public/public.less";

header {
    .screen {
        width: 100%;
        height: 360px;
        min-height: 300px;
        background-image: linear-gradient(-45deg, @classic-blue, @classic-green, @classic-blue);
        padding-top: 120px;
        margin-bottom: @classic-margin;
        text-align: center;
        color: @classic-white;

        .site-title {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: @classic-margin;
        }

        .description-about-title {
            font-size: 18px;
            letter-spacing: 1.5px;
        }
    }
}

main {
    min-height: 800px;
    margin-bottom: @classic-margin;
}